[program:start]
user = nobody
startsecs = 0
autorestart = False
command = /run/minidlna/start.sh

[program:minidlna]
stdout_logfile = /config/supervisord-minidlna-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr = true
user = nobody
command = /usr/bin/minidlnad -d -R -f /config/minidlna.conf